<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Angular 2 workshop</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" media="all" href="https://xpla.org/static/css/deck.3.0.0.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {
            margin: 2rem 5rem;
        }
        
        hr {
            margin-top: 14px;
            margin-bottom: 14px;
        }
        
        header aside {
            font-size: 20px;
        }
        
        aside {
            display: inline-block;
        }
        
        aside + aside {
            float: right;
        }
        
        aside.image img {
            width: 50px;
        }
        
        aside.text p {
            margin: 0 0 6px 0;
        }

        .content {
            min-width: 60vw;
            margin: 0 auto;
            display:inline-block;
            width: auto;
            text-align: left;
        }

        .subtitle {
            text-align: center;
            color: #aaa;
            font-size: 23px;
        }

        .center {
            text-align: center;
        }
    </style>
    <script src="tracking.js"></script>
</head>

<body class="center">
    <div class="content">
        <header class="row">
            <aside class="image"><a href="http://devmeetings.com/en" target="_blank"><img src="devmeetings.png" alt="devmeetings logo"></a> DevMeetings</aside>
            <aside class="text">
                <p><a href="http://mariogonzalezduarte.es" target="_blank">Mario González Duarte</a></p>
            </aside>
        </header>
        <h1 class="center">Angular 2</h1>
        <h3 class="subtitle">Create a contacts app coded in angular 2</h3>
        <h3><a href="01-create-contact-component/index.html">Sprint 1 - Create a contact component</a></h3>
        <p>How to create a module, bootstraping, create a new component and add it functionality.</p>
        <h3><a href="02-create-contacts-list-component/index.html">Sprint 2 - Services, http and observables</a></h3>
        <p>Create another component, introduce services, get data from a JSON, http calls and observables.</p>
        <h3><a href="03-events-and-routing/index.html">Sprint 3 - Events and routing</a></h3>
        <p>Event binding, Angular router, subscritions, interaction between components and change detection.</p>
        <h3><a href="04-forms/index.html">Sprint 4 - Forms</a></h3>
        <p>Create form component, template-driven forms, model-driven forms and app final touches.</p>
        <h3><a href="05-favorites-and-filtering/index.html">Sprint 5 - Favorites and filtering</a></h3>
        <p>Set a contact as a favorite, use pipes to filter results.</p>
    </div>
</body>

</html>
